<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Move Announcer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 400px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .instruction {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: left;
        }

        .screenshot {
            max-width: 100%;
            margin-bottom: 20px;
        }

        .note {
            font-style: italic;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="./logo.png" alt="Chess spell moves Logo">
        <div class="message">Welcome to Chess spell moves extension !</div>
        <div class="instruction">Before you start, please ensure:</div>
        <div class="instruction">1. You are using <strong>Google Chrome</strong> web browser.</div>
        <div class="instruction">2. Set up the <strong>Piece Notation</strong> to <strong>Text</strong> in your chess.com settings.</div>
        <img class="screenshot" src="./settings-screenshot.png" alt="Chess.com Settings Screenshot">
        <div class="instruction">3. Play a game against <strong>computer</strong>.</div>
        <div class="note">Note: Online game support will be available soon.</div>
    </div>
</body>

</html>